In [25]:
import pandas as pd
import numpy as np

In [26]:
df = pd.read_csv('cleaned_dataset.csv')

In [27]:
df.head()

,Unnamed: 0,age,bp,al,su,pcc,ba,bgr,bu,sc,...,hemo,pcv,wc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.0,0.0,0,0,121.000000,36.0,1.2,...,15.4,44.0,7800.0,1,1,0,1,0,0,1
1,1,7.0,50.0,4.0,0.0,0,0,148.036517,18.0,0.8,...,11.3,38.0,6000.0,0,0,0,1,0,0,1
2,2,62.0,80.0,2.0,3.0,0,0,423.000000,53.0,1.8,...,9.6,31.0,7500.0,0,1,0,0,0,1,1
3,3,48.0,70.0,4.0,0.0,1,0,117.000000,56.0,3.8,...,11.2,32.0,6700.0,1,0,0,0,1,1,1
4,4,51.0,80.0,2.0,0.0,0,0,106.000000,26.0,1.4,...,11.6,35.0,7300.0,0,0,0,1,0,0,1

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382 entries, 0 to 381
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      382 non-null    int64
 1   age             382 non-null    float64
 2   bp              382 non-null    float64
 3   al              382 non-null    float64
 4   su              382 non-null    float64
 5   pcc             382 non-null    int64
 6   ba              382 non-null    int64
 7   bgr             382 non-null    float64
 8   bu              382 non-null    float64
 9   sc              382 non-null    float64
 10  sod             382 non-null    float64
 11  pot             382 non-null    float64
 12  hemo            382 non-null    float64
 13  pcv             382 non-null    float64
 14  wc              382 non-null    float64
 15  htn             382 non-null    int64
 16  dm              382 non-null    int64
 17  cad             382 non-null    int64
 18  appet           382 non-null    int64
 19  pe              382 non-null    int64
 20  ane             382 non-null    int64
 21  classification  382 non-null    int64
dtypes: float64(12), int64(10)
memory usage: 65.7 KB

In [29]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [30]:
df.head().T

                          0            1            2       3            4
age               48.000000     7.000000    62.000000    48.0    51.000000
bp                80.000000    50.000000    80.000000    70.0    80.000000
al                 1.000000     4.000000     2.000000     4.0     2.000000
su                 0.000000     0.000000     3.000000     0.0     0.000000
pcc                0.000000     0.000000     0.000000     1.0     0.000000
ba                 0.000000     0.000000     0.000000     0.0     0.000000
bgr              121.000000   148.036517   423.000000   117.0   106.000000
bu                36.000000    18.000000    53.000000    56.0    26.000000
sc                 1.200000     0.800000     1.800000     3.8     1.400000
sod              137.528754   137.528754   137.528754   111.0   137.528754
pot                4.627244     4.627244     4.627244     2.5     4.627244
hemo              15.400000    11.300000     9.600000    11.2    11.600000
pcv               44.000000    38.000000    31.000000    32.0    35.000000
wc              7800.000000  6000.000000  7500.000000  6700.0  7300.000000
htn                1.000000     0.000000     0.000000     1.0     0.000000
dm                 1.000000     0.000000     1.000000     0.0     0.000000
cad                0.000000     0.000000     0.000000     0.0     0.000000
appet              1.000000     1.000000     0.000000     0.0     1.000000
pe                 0.000000     0.000000     0.000000     1.0     0.000000
ane                0.000000     0.000000     1.000000     1.0     0.000000
classification     1.000000     1.000000     1.000000     1.0     1.000000

In [31]:
df.nunique()

age                73
bp                 10
al                  6
su                  6
pcc                 2
ba                  2
bgr               145
bu                118
sc                 84
sod                35
pot                41
hemo              115
pcv                43
wc                 89
htn                 2
dm                  2
cad                 2
appet               2
pe                  2
ane                 2
classification      2
dtype: int64

In [32]:
columns_to_scaled = ['age','bgr','bu','sc','sod','pot','hemo','pcv','wc']

In [33]:
from sklearn.preprocessing import MinMaxScaler

In [34]:
minmaxscaler = MinMaxScaler()
df[columns_to_scaled ] = minmaxscaler .fit_transform(df[columns_to_scaled ])
df.head()

,age,bp,al,su,pcc,ba,bgr,bu,sc,sod,...,hemo,pcv,wc,htn,dm,cad,appet,pe,ane,classification
0,0.505882,80.0,1.0,0.0,0,0,0.211538,0.088575,0.010582,0.839298,...,0.836735,0.777778,0.231405,1,1,0,1,0,0,1
1,0.023529,50.0,4.0,0.0,0,0,0.269309,0.042362,0.005291,0.839298,...,0.557823,0.644444,0.157025,0,0,0,1,0,0,1
2,0.670588,80.0,2.0,3.0,0,0,0.856838,0.132221,0.018519,0.839298,...,0.442177,0.488889,0.219008,0,1,0,0,0,1,1
3,0.505882,70.0,4.0,0.0,1,0,0.202991,0.139923,0.044974,0.671924,...,0.551020,0.511111,0.185950,1,0,0,0,1,1,1
4,0.541176,80.0,2.0,0.0,0,0,0.179487,0.062901,0.013228,0.839298,...,0.578231,0.577778,0.210744,0,0,0,1,0,0,1

In [35]:
df.iloc[0:1,]

,age,bp,al,su,pcc,ba,bgr,bu,sc,sod,...,hemo,pcv,wc,htn,dm,cad,appet,pe,ane,classification
0,0.505882,80.0,1.0,0.0,0,0,0.211538,0.088575,0.010582,0.839298,...,0.836735,0.777778,0.231405,1,1,0,1,0,0,1

In [38]:
minmaxscaler.transform([['48','121','36','1.2','137','4','15','44','7800']])

array([[0.50588235, 0.21153846, 0.0885751 , 0.01058201, 0.83596215,
        0.03370787, 0.80952381, 0.77777778, 0.23140496]])

In [39]:
df['bp'] = df['bp']/100

In [40]:
df.head()

,age,bp,al,su,pcc,ba,bgr,bu,sc,sod,...,hemo,pcv,wc,htn,dm,cad,appet,pe,ane,classification
0,0.505882,0.8,1.0,0.0,0,0,0.211538,0.088575,0.010582,0.839298,...,0.836735,0.777778,0.231405,1,1,0,1,0,0,1
1,0.023529,0.5,4.0,0.0,0,0,0.269309,0.042362,0.005291,0.839298,...,0.557823,0.644444,0.157025,0,0,0,1,0,0,1
2,0.670588,0.8,2.0,3.0,0,0,0.856838,0.132221,0.018519,0.839298,...,0.442177,0.488889,0.219008,0,1,0,0,0,1,1
3,0.505882,0.7,4.0,0.0,1,0,0.202991,0.139923,0.044974,0.671924,...,0.551020,0.511111,0.185950,1,0,0,0,1,1,1
4,0.541176,0.8,2.0,0.0,0,0,0.179487,0.062901,0.013228,0.839298,...,0.578231,0.577778,0.210744,0,0,0,1,0,0,1